{
  "name": "@goldenratio/type-transform",
  "version": "0.1.16",
  "description": "Convert TypeScript types to Swift/Kotlin types",
  "homepage": "https://github.com/goldenratio/type-transform",
  "bugs": {
    "url": "https://github.com/goldenratio/type-transform/discussions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenratio/type-transform.git"
  },
  "author": "Karthik VJ",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.cjs",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "bin": {
    "type-transform": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/"
  ],
  "optionalDependencies": {
    "@goldenratio/type-transform-darwin-arm64": "0.1.16",
    "@goldenratio/type-transform-darwin-x64": "0.1.16",
    "@goldenratio/type-transform-linux-x64": "0.1.16",
    "@goldenratio/type-transform-windows-x64": "0.1.16"
  },
  "publishConfig": {
    "access": "public"
  }
}
